http{

    # upstream rest_api{
    #     server http://localhost:5000
    # }

    server{
        listen 80;
        server_name localhost;

        
        root /frontend/dist;
        index index.html;

        include mime.types;

        location / {
            try_files $uri /index.html;          
        }
        add_header Access-Control-Allow-Origin "*";
    }
}

events{
    worker_connections 1024;
}