
worker_processes 1;

events{
    worker_connections 1024;
}

http{
    error_log /dev/stderr info;
    access_log /dev/stdout;

    sendfile        on;
    keepalive_timeout  65;

    client_body_buffer_size 128k;
    client_max_body_size 50M;
    client_body_timeout 300; 
    client_header_timeout 300;
    send_timeout 300;

    upstream rest_apis{
        server ${API_SERVER_NAME}:5000;
    }

    server{
        listen ${PORT};
        server_name ${SERVER_NAME};

        include /etc/nginx/mime.types; 
        
        root /frontend/dist;
        index index.html;

        location / {
            try_files $uri /index.html;          
        }

        # API served by backend
        location /api/ {
            proxy_pass http://rest_apis;            
            proxy_http_version 1.1;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;      
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme; 
            proxy_read_timeout 300s;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            
        }

        # Swagger UI static files served by backend
        location /swaggerui/ {
            proxy_pass http://rest_apis/swaggerui/;
            proxy_http_version 1.1;
            proxy_set_header Host ${DOLLAR}host;
            proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
            proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
        }

    }
}


