http{

    upstream rest_api{
        server 10.1.4.10:5000;
    }

    server{
        listen 80;
        server_name localhost;

        
        root /frontend/dist;
        index index.html;

        include mime.types;

        location / {
            try_files $uri /index.html;          
        }

        location /api/ {
            proxy_pass http://rest_api;            
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # http or https
            proxy_set_header X-Forwarded-Proto $scheme; 
        }

        add_header Access-Control-Allow-Origin "*";        
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

    }
}

events{
    worker_connections 1024;
}